Template: NONE
DangerType: None
Clouds: 0.8369565
Grime: 0.2504345
BkgDroneVolume: 0
Palette: 13
Effects: Fog-0.5--1000--1000, 
PlacedObjects: CustomDecal><20.19922><128.2324><8~233~204~251~248~-28~-2~-384~0.3152174~0.423913~0~GarbageWormTag~0.5760869~0.4782609~0.1847826~0.4782609~0~0.4782609~0.3804348~0.4782609, CustomDecal><76.31122><177.816><-7~58~119~83~140~21~-57~-456~0.3043478~0.4456522~0~WhiteTag8~0.6956522~0~0~0~0.3586957~1~0.25~0.6521739, NoSpearStickZone><479.1586><241.6218><-245~115, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><117.45><315.748><0.3369565><1><471.45><-2.252045><-132.3553><-39.35534><0><0.3934784, SPOT><AM_IND-Utility02.ogg><68.85242><446.135><0.423913><1><-72.14758><228.135><-133.3553><-108.3553><0><0.3391306, SPOT><AM_IND-Utility02.ogg><798.8001><469.2564><0.4021739><1><1012.8><241.2564><-54.35535><-90.35535><0><0.2304349, 
FadePalette: 10, 0.6956522
